NODE_ENV=development
ALLOWED_USERS=
ALLOWED_ORIGIN=
HTTP_PORT=3001
API_PREFIX=/api
JWT_EXPIRES_IN="15 minutes"
PRIVATE_KEY=

DB_DIALECT=
DB_LOGGING=
LOCALE=pl-PL
CURRENCY=PLN

DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=