version: "3.9"

services:
  db:
    image: postgres
    volumes:
      - ${DB_PATH}:/data
    ports:
      - "${DB_PORT}:5432"
    restart: always
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}


  moje_wydatki_api:
    depends_on:
      - db
    image: moje_wydatki_api:${APP_VERSION}_${BUILD_NUMBER}
    ports:
      - "${API_PORT}:${HTTP_PORT}"
    restart: always
    environment:
      ALLOWED_ORIGIN: ${ALLOWED_ORIGIN}
      ALLOWED_USERS: ${ALLOWED_USERS}
      HTTP_PORT: ${HTTP_PORT}
      API_PREFIX: ${API_PREFIX}
      CURRENCY: ${CURRENCY}
      DB_DIALECT: ${DB_DIALECT}
      DB_HOST: ${DB_HOST}
      DB_LOGGING: ${DB_LOGGING}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_PORT: ${DB_PORT}
      JWT_EXPIRES_IN: ${JWT_EXPIRES_IN}
      LOCALE: ${LOCALE}
      NODE_ENV: ${NODE_ENV}
      ROOT_DIR: ${ROOT_DIR}
