version: "3.9"

services:
  moje_wydatki_api:
    image: moje_wydatki_api:${APP_VERSION}
    ports:
      - "${API_PORT}:80"
    restart: always
    environment:
      ALLOWED_ORIGIN: ${ALLOWED_ORIGIN}
      ALLOWED_USERS: ${ALLOWED_USERS}
      HTTP_PORT: 80
      API_PREFIX: ${API_PREFIX}
      CURRENCY: ${CURRENCY}
      DB_DIALECT: postgres
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_PORT: ${DB_PORT}
      JWT_EXPIRES_IN: ${JWT_EXPIRES_IN}
      LOCALE: ${LOCALE}
      NODE_ENV: qa
      ROOT_DIR: ${ROOT_DIR}